{
  "name": "octofit-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node -r ts-node/register src/app.ts",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
